##############################################################
#
#
# {{ ansible_managed }} 
#
#
##############################################################

Hostname={{ ansible_hostname | upper }}

PidFile={{ zabbix_agentd_pid }}
LogFile={{ zabbix_agentd_logfile }}
LogFileSize=0
DebugLevel=3

EnableRemoteCommands=1

Server={{ zabbix_server }}
ServerActive={{ zabbix_active_server }}
